{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainProgram",
            "request": "launch",
            "mainClass": "MainProgram",
            "projectName": "k-means-clustering",
            "vmArgs": "--module-path ./javafx --add-exports javafx.web/com.sun.javafx.webkit=ALL-UNNAMED --add-modules=javafx.graphics,javafx.web",
            "args": [
                "true",
                "0",
                "10",
                "100"
            ]
        },
        // {
        //     "type": "java",
        //     "name": "MainProgram",
        //     "request": "launch",
        //     "mainClass": "src.MainProgram",
        //     "projectName": "K-Means Clustering_2a3375e2",
        //     "vmArgs": "--module-path ./javafx --add-exports javafx.web/com.sun.javafx.webkit=ALL-UNNAMED --add-modules=javafx.graphics,javafx.web",
        //     "args": [
        //         "true",
        //         "0",
        //         "10",
        //         "15000"
        //     ]
        // },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}