{
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/david/Desktop/Projects/openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx-swt.jar",
        "/home/david/Desktop/Projects/openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.web.jar",
        "/home/david/Desktop/Projects/openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.swing.jar",
        "/home/david/Desktop/Projects/openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.media.jar",
        "/home/david/Desktop/Projects/openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.graphics.jar",
        "/home/david/Desktop/Projects/openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.fxml.jar",
        "/home/david/Desktop/Projects/openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.controls.jar",
        "/home/david/Desktop/Projects/openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.base.jar",
        "openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx-swt.jar",
        "openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.web.jar",
        "openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.swing.jar",
        "openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.media.jar",
        "openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.graphics.jar",
        "openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.fxml.jar",
        "openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.controls.jar",
        "openjfx-21.0.1_linux-x64_bin-sdk/javafx-sdk-21.0.1/lib/javafx.base.jar",
        "jlmap-1.9.4.jar",
        "apache-log4j-2.22.0-bin/log4j-web-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-to-slf4j-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-to-jul-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-taglib-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-spring-cloud-config-client-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-spring-boot-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-slf4j-impl-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-slf4j2-impl-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-mongodb4-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-mongodb3-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-layout-template-json-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-kubernetes-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-jul-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-jpl-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-jpa-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-jdbc-dbcp2-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-jcl-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-jakarta-web-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-jakarta-smtp-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-iostreams-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-flume-ng-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-docker-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-couchdb-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-core-test-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-core-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-cassandra-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-appserver-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-api-test-2.22.0.jar",
        "apache-log4j-2.22.0-bin/log4j-api-2.22.0.jar",
        "javafx/javafx-swt.jar",
        "javafx/javafx.web.jar",
        "javafx/javafx.swing.jar",
        "javafx/javafx.media.jar",
        "javafx/javafx.graphics.jar",
        "javafx/javafx.fxml.jar",
        "javafx/javafx.controls.jar",
        "javafx/javafx.base.jar"
    ],
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.explorer.showNonJavaResources": true
}